on:
  - push
jobs:
  test:
    strategy:
      matrix:
        JEKYLL_VERSION: ["3", "4"]
    name: testing
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
          -v ${{ github.workspace }}:/srv/jekyll \
          -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          -e JEKYLL_ENV=development \
          jekyll/jekyll:${{ matrix.JEKYLL_VERSION }} \
          /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
    - name: yarn install
      run:  yarn install
    - name: yarn test
      run:  yarn test